raw_data/readme.txt (text/plain) 2074 bytes.
WISDM/test_0.pt (application/octet-stream) 335692 bytes.
WISDM/test_1.pt (application/octet-stream) 263086 bytes.
WISDM/test_10.pt (application/octet-stream) 354294 bytes.
WISDM/test_11.pt (application/octet-stream) 364566 bytes.
WISDM/test_12.pt (application/octet-stream) 415914 bytes.
WISDM/test_13.pt (application/octet-stream) 425676 bytes.
WISDM/test_14.pt (application/octet-stream) 317351 bytes.
WISDM/test_15.pt (application/octet-stream) 232022 bytes.
WISDM/test_16.pt (application/octet-stream) 244404 bytes.
WISDM/test_17.pt (application/octet-stream) 362823 bytes.
WISDM/test_18.pt (application/octet-stream) 507943 bytes.
WISDM/test_19.pt (application/octet-stream) 636458 bytes.
WISDM/test_2.pt (application/octet-stream) 391292 bytes.
WISDM/test_20.pt (application/octet-stream) 392873 bytes.
WISDM/test_21.pt (application/octet-stream) 249526 bytes.
WISDM/test_22.pt (application/octet-stream) 285456 bytes.
WISDM/test_23.pt (application/octet-stream) 287112 bytes.
WISDM/test_24.pt (application/octet-stream) 153086 bytes.
WISDM/test_25.pt (application/octet-stream) 362400 bytes.
WISDM/test_26.pt (application/octet-stream) 390544 bytes.
WISDM/test_27.pt (application/octet-stream) 239547 bytes.
WISDM/test_28.pt (application/octet-stream) 426924 bytes.
WISDM/test_29.pt (application/octet-stream) 287666 bytes.
WISDM/test_3.pt (application/octet-stream) 124393 bytes.
WISDM/test_30.pt (application/octet-stream) 492716 bytes.
WISDM/test_31.pt (application/octet-stream) 397015 bytes.
WISDM/test_32.pt (application/octet-stream) 332329 bytes.
WISDM/test_33.pt (application/octet-stream) 403613 bytes.
WISDM/test_34.pt (application/octet-stream) 248592 bytes.
WISDM/test_35.pt (application/octet-stream) 357891 bytes.
WISDM/test_4.pt (application/octet-stream) 316684 bytes.
WISDM/test_5.pt (application/octet-stream) 331965 bytes.
WISDM/test_6.pt (application/octet-stream) 346276 bytes.
WISDM/test_7.pt (application/octet-stream) 458878 bytes.
WISDM/test_8.pt (application/octet-stream) 144869 bytes.
WISDM/test_9.pt (application/octet-stream) 387254 bytes.
WISDM/train_0.pt (application/octet-stream) 617222 bytes.
WISDM/train_1.pt (application/octet-stream) 488201 bytes.
WISDM/train_10.pt (application/octet-stream) 650432 bytes.
WISDM/train_11.pt (application/octet-stream) 670921 bytes.
WISDM/train_12.pt (application/octet-stream) 764713 bytes.
WISDM/train_13.pt (application/octet-stream) 790488 bytes.
WISDM/train_14.pt (application/octet-stream) 586293 bytes.
WISDM/train_15.pt (application/octet-stream) 424637 bytes.
WISDM/train_16.pt (application/octet-stream) 455789 bytes.
WISDM/train_17.pt (application/octet-stream) 672539 bytes.
WISDM/train_18.pt (application/octet-stream) 940172 bytes.
WISDM/train_19.pt (application/octet-stream) 1184087 bytes.
WISDM/train_2.pt (application/octet-stream) 726584 bytes.
WISDM/train_20.pt (application/octet-stream) 727769 bytes.
WISDM/train_21.pt (application/octet-stream) 460576 bytes.
WISDM/train_22.pt (application/octet-stream) 528894 bytes.
WISDM/train_23.pt (application/octet-stream) 522458 bytes.
WISDM/train_24.pt (application/octet-stream) 272494 bytes.
WISDM/train_25.pt (application/octet-stream) 673250 bytes.
WISDM/train_26.pt (application/octet-stream) 719364 bytes.
WISDM/train_27.pt (application/octet-stream) 440605 bytes.
WISDM/train_28.pt (application/octet-stream) 792147 bytes.
WISDM/train_29.pt (application/octet-stream) 521998 bytes.
WISDM/train_3.pt (application/octet-stream) 224689 bytes.
WISDM/train_30.pt (application/octet-stream) 913879 bytes.
WISDM/train_31.pt (application/octet-stream) 727245 bytes.
WISDM/train_32.pt (application/octet-stream) 610130 bytes.
WISDM/train_33.pt (application/octet-stream) 743332 bytes.
WISDM/train_34.pt (application/octet-stream) 458322 bytes.
WISDM/train_35.pt (application/octet-stream) 667720 bytes.
WISDM/train_4.pt (application/octet-stream) 590296 bytes.
WISDM/train_5.pt (application/octet-stream) 615017 bytes.
WISDM/train_6.pt (application/octet-stream) 639429 bytes.
WISDM/train_7.pt (application/octet-stream) 851534 bytes.
WISDM/train_8.pt (application/octet-stream) 269573 bytes.
WISDM/train_9.pt (application/octet-stream) 716474 bytes.
raw_data/WISDM_ar_v1.1_raw.txt (text/plain) 50326282 bytes.
raw_data/WISDM_ar_v1.1_raw_about.txt (text/plain) 1449 bytes.
raw_data/WISDM_ar_v1.1_transformed.arff (application/octet-stream) 1203558 bytes.
raw_data/WISDM_ar_v1.1_trans_about.txt (text/plain) 2451 bytes.
preprocssing/Wisdom_analysis.ipynb (application/x-ipynb+json) 3725362 bytes.
raw_data/Wisdom_ar.csv (text/csv) 27243852 bytes.
raw_data/Wisdom_ar_all_column.csv (text/csv) 49216369 bytes.
preprocssing/Wisdom_data_investigation.ipynb (application/x-ipynb+json) 3790017 bytes.
preprocssing/Wisdom_data_processing.ipynb (application/x-ipynb+json) 7615 bytes.
